<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.p3.printedpost.MainActivity">

    <me.dm7.barcodescanner.zbar.ZBarScannerView
        android:id="@+id/zbarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#992255"
        android:clickable="false">

    </me.dm7.barcodescanner.zbar.ZBarScannerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff0099"
        android:clickable="true"
        android:id="@+id/v_root"></View>
</RelativeLayout>
