<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000042"
    tools:context="com.p3.printedpost.ScanFragment">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rl_notifications"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/blue_50"
            android:id="@+id/ib_notifications"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="99"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:gravity="center"
            android:clickable="false"
            />


    </RelativeLayout>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:id="@+id/ib_recents"
        android:onClick="openRecents"
        android:src="@drawable/ic_list_white_48dp" />


</RelativeLayout>
