<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:id="@+id/tv_article_date"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="date"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_article_date"
            android:layout_width="match_parent"
            android:text="article title"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_article_exerpt"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_article_title"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:text="article_execrpt"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="18dp" />

        <View
            android:background="@color/background_material_dark"
            android:layout_below="@id/tv_article_exerpt"
            android:layout_height="1px"
            android:layout_width="match_parent" />
    </RelativeLayout>

</com.balysv.materialripple.MaterialRippleLayout>



